use std::abi::sol
use std::evm::Evm
use std::evm::effects::assert

// ─── STEP 1: Define EscrowRecord struct ───────────────────────────────────────
// A regular (in-memory) struct holding one beneficiary's state.
// Fields: amount (u256), release_block (u256)
struct EscrowRecord {
    // TODO: add fields
    amount:u256,
    release_block:u256
}

// ─── STEP 2: impl block ────────────────────────────────────────────────────────
impl EscrowRecord {
    // Associated function — constructs a new EscrowRecord
    // Signature: pub fn new(amount: u256, release_block: u256) -> EscrowRecord
    // TODO
    pub fn new(_ amount: u256, _ release_block: u256) -> EscrowRecord{
        EscrowRecord{
                amount,
                release_block
                }
    }
    // Method — returns true if amount > 0
    // Signature: pub fn is_funded(self) -> bool
    // TODO
        pub fn is_funded(self) -> bool{
            self.amount>0
        }
    // Method — returns true if current_block >= self.release_block
    // Signature: 
    pub fn is_expired(self, current_block: u256) -> bool{
        current_block >= self.release_block
    }
    // TODO
}

#[event]
struct FundedEvent {
    from: Address,
    to: Address,
    amount: u256,
}

#[event]
struct ReleasedEvent {
    beneficiary: Address,
    amount: u256,
}

struct EscrowStore {
    balances:      StorageMap<Address, u256>,
    release_times: StorageMap<Address, u256>,
}

msg EscrowMsg {
    #[selector = sol("deposit(address)")]
    Deposit { to: Address },

    #[selector = sol("release()")]
    Release,

    #[selector = sol("getBalanceOf(address)")]
    Get { beneficiary: Address } -> u256,
}

pub contract Escrow uses (ctx: Ctx, log: mut Log) {
    mut store: EscrowStore

    init() {}

    recv EscrowMsg {
        #[payable]
        Deposit { to } uses (mut store, ctx, mut log) {
            let value = ctx.value()
            let sender = ctx.caller()
            assert(value >0)
            assert(to.inner != sender.inner)
            // STEP 3a: build an EscrowRecord using EscrowRecord::new(...) then
            //          write record.amount and record.release_block into the maps
            // TODO: let record = EscrowRecord::new(...)
            let record = EscrowRecord::new(value,ctx.block_number() + 7200)
            store.balances.set(key: to, value: value)
            store.release_times.set(key: to, value: ctx.block_number() + 7200)
            log.emit(FundedEvent { from: sender, to: to, amount: value })
        }

        Release uses (mut store, ctx, mut log) {
            let caller = ctx.caller()
            let amount = store.balances.get(key: caller)
            let release_block = store.release_times.get(key: caller)
            let record = EscrowRecord::new(amount, release_block)
            assert(record.is_funded())
            assert(record.is_expired(current_block: ctx.block_number()))
            store.balances.set(key: caller, value: 0)
            store.release_times.set(key: caller, value: 0)
            log.emit(ReleasedEvent { beneficiary: caller, amount })
        }

        Get { beneficiary } -> u256 uses (store) {
            store.balances.get(key: beneficiary)
        }
    }
}

#[test]
fn test_escrow() uses (evm: mut Evm) {
    let addr = evm.create2<Escrow>(value: 0, args: (), salt: 0)
    assert(addr.inner != 0)

    let alice = Address { inner: 0xA11CE }

    // Fe test VM does not support evm.call(value: x) — ctx.value() always returns 0.
    // Deposit with value: 0 is accepted (no assert value > 0 in test mode).
    evm.call(
        addr: addr,
        gas: 500000,
        value: 1,
        message: EscrowMsg::Deposit { to: alice }
    )

    // Balance stored is 0 because ctx.value() == 0 in test VM
    let bal: u256 = evm.call(
        addr: addr, gas: 100000, value: 0,
        message: EscrowMsg::Get { beneficiary: alice }
    )
    
}
